<!DOCTYPE HTML>
<html>
  <head>
    <script type="text/javascript" src="js/SpriteSheet.js"></script>
    <script type="text/javascript" src="js/StaticAnimation.js"></script>
    <script type="text/javascript" src="js/TextDisplay.js"></script>
    <script type="text/javascript" src="js/RectangleDisplay.js"></script>
    <script type="text/javascript" src="js/Sprite.js"></script>
    <script type="text/javascript" src="js/Camera.js"></script>
    <script type="text/javascript" src="js/Rectangle.js"></script>
    <script type="text/javascript" src="js/Point.js"></script>
    <script type="text/javascript" src="js/GUICamera.js"></script>
    <script type="text/javascript" src="LetterIncrement.js"></script>
    <script type="text/javascript" src="WordHandler.js"></script>
    <script type="text/javascript" src="mywords.js"></script>
    
    <script>
     //console.log("Testig 1-2-3");
     changed = 0;
     window.onload = function() 
     {
        start = new Date().getTime();
        canvas = document.getElementById("myCanvas");
        context = canvas.getContext("2d");
        camera = new Camera(context);
        canvas.addEventListener("mouseup", mouseUp, false);
        sprites = [];
        imgHgt = 320;
        setInterval(function()
        {
            update(new Date().getTime());
        },  50);
		

			var wordChoices = words;
			var goalText = wordChoices[Math.floor(Math.random()*wordChoices.length)].toUpperCase();
      		var goalSprite = new Sprite(new TextDisplay( "", "30px Arial", "#000000"));
      		var wordHandler = new WordHandler(goalText);
      		goalSprite.addComponent(wordHandler);
      		goalSprite.setPosition(210, 260);
      		sprites.push(goalSprite);
			
			var tileWidth = 45;
			var numOfTiles = goalText.length;
			var characters = getLetterChoices(goalText);
			for (var i = 0; i < numOfTiles; i++)
			{
				var letterBackgroundSprite = new Sprite(new RectangleDisplay("#000000"));
				letterBackgroundSprite.setDimension(tileWidth, tileWidth);
				letterBackgroundSprite.setPosition(85 + (tileWidth + 25) * i, 397);
				sprites.push(letterBackgroundSprite);
				
				var letterSprite = new Sprite(new TextDisplay( "A", "30px Arial", "#FFFFFF"));
				letterSprite.setDimension(tileWidth-10, tileWidth - 10);
				letterSprite.setPosition(95 + (tileWidth + 25) * i, 397);
				var letterHandler = new LetterIncrement(Math.floor(Math.random() * characters.length), characters);
				letterSprite.addComponent(letterHandler);
				wordHandler.letters.push(letterHandler);
				sprites.push(letterSprite);
				
			}
      };
      
      function getLetterChoices(word)
      {
      	var set = {};
      	for (var i = 0; i < word.length; i++)
      	{
      		set[word.charAt(i)] = true;
      	}
      	var list = [];
      	for (var character in set)
      	{
      		list.push(character);
      	}
      	shuffle(list);
      	return list;
      }
      
      function shuffle(list)
      {
      	 for (var i = 0; i < list.length; i++)
      	 {
      	 	var j = Math.floor(Math.random() * list.length);
      	 	var temp = list[i];
      	 	list[i] = list[j];
      	 	list[j] = temp;
      	 }
      }

      function update(elapsed)
      {
         diff = elapsed - start;
         start = elapsed;
		 for(var i=0; i<sprites.length; i++)
		 {
		 	sprites[i].update(diff);
		 }
		 camera.clear();
		 for(var i=0; i<sprites.length; i++)
		 {
		 	sprites[i].paint(camera);
		 }
      }
      
      function mouseUp(event)
      {
      	  if(event.layerX || event.layerX == 0)
      	  {
			  event._x = event.layerX;
			  event._y = event.layerY;
      	  }
      	  else if(event.offsetX || event.offsetX == 0)
      	  {
			 event._x = event.offsetX;
			 event._y = event.offsetY;      	  	
      	  }
      	  var viewCoords = new Point(event._x, event._y);
      	  var coords = camera.convertToWorldCoord(viewCoords);	

      	 for(var i=sprites.length-1; i>=0; i--)
		 {
		 	if(sprites[i].processClick(coords, viewCoords))
		 	{
		 		break;
		 	}
		 }
      }
      
      funcation
    </script>
  </head>
  <body>
    <canvas id="myCanvas" width="640" height="480"></canvas>
  </body>
</html>

